[gd_scene load_steps=12 format=3 uid="uid://d0lpgflcl3g2h"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_fotvq"]
[ext_resource type="Texture2D" uid="uid://0p5agevu7aqj" path="res://assets/UIassets/Background/BackgroundWIP.png" id="2_lp2fs"]
[ext_resource type="Texture2D" uid="uid://blak5420nx6yu" path="res://assets/UIassets/Buttons/ButtonWIP.png" id="3_3scn5"]
[ext_resource type="Texture2D" uid="uid://dpt4cfr3sm3na" path="res://assets/UIassets/Buttons/ClickUpgradeWIP.png" id="4_h4cb1"]
[ext_resource type="Texture2D" uid="uid://nmvgg2gg11bi" path="res://assets/UIassets/Buttons/PassiveUpgradeWIP.png" id="5_gm1vf"]
[ext_resource type="Texture2D" uid="uid://cp5q8pt66pb4b" path="res://assets/UIassets/Background/MiscUpgradeWIP.png" id="5_gqx5s"]
[ext_resource type="Texture2D" uid="uid://cvgxsk56nicrq" path="res://assets/UIassets/SideMenuWIP.png" id="6_2quv8"]
[ext_resource type="Texture2D" uid="uid://cjyuh8n465h17" path="res://assets/UIassets/Buttons/IAPButtonWIP.png" id="7_51t22"]
[ext_resource type="Texture2D" uid="uid://byomeo0i54u7g" path="res://assets/UIassets/Background/PassUpgradeWIP.png" id="7_np1i2"]
[ext_resource type="Texture2D" uid="uid://j3806usw5pba" path="res://assets/UIassets/Background/InAppShopWIP.png" id="8_xbo1h"]

[sub_resource type="GDScript" id="GDScript_ak56l"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fotvq")

[node name="canvas" type="CanvasLayer" parent="."]
script = SubResource("GDScript_ak56l")

[node name="Background" type="Sprite2D" parent="canvas"]
position = Vector2(288.5, 437.5)
scale = Vector2(1.1375, 0.825781)
texture = ExtResource("2_lp2fs")

[node name="TextureButton" type="TextureButton" parent="canvas"]
z_as_relative = false
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -215.0
offset_right = 155.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_3scn5")
flip_v = true

[node name="Points" type="RichTextLabel" parent="canvas"]
offset_left = 108.0
offset_top = 83.0
offset_right = 676.0
offset_bottom = 249.0
theme_override_font_sizes/normal_font_size = 75
text = "points"

[node name="UpgradeMenu" type="TextureButton" parent="canvas"]
offset_left = -13.0
offset_top = 693.0
offset_right = 287.0
offset_bottom = 868.0
texture_normal = ExtResource("4_h4cb1")

[node name="UpgBackround" type="Sprite2D" parent="canvas/UpgradeMenu"]
visible = false
show_behind_parent = true
position = Vector2(313.5, -240.5)
scale = Vector2(1.05833, 1.18875)
texture = ExtResource("5_gqx5s")

[node name="PassiveUpgrade" type="TextureButton" parent="canvas"]
offset_left = 308.0
offset_top = 693.0
offset_right = 608.0
offset_bottom = 868.0
tooltip_text = "Upgrades passive rate of points"
texture_normal = ExtResource("5_gm1vf")

[node name="PasBackground" type="Sprite2D" parent="canvas/PassiveUpgrade"]
visible = false
show_behind_parent = true
position = Vector2(-5, -240)
scale = Vector2(1.06667, 1.185)
texture = ExtResource("7_np1i2")

[node name="Timer" type="Timer" parent="canvas"]

[node name="SideMenu" type="Sprite2D" parent="canvas"]
position = Vector2(782, 458)
texture = ExtResource("6_2quv8")

[node name="SideMenu2" type="TextureButton" parent="canvas/SideMenu"]
offset_left = -240.0
offset_top = -52.0
offset_right = -190.0
offset_bottom = 58.0
toggle_mode = true

[node name="IAPMenu" type="TextureButton" parent="canvas"]
offset_left = -17.0
offset_top = 420.0
offset_right = 133.0
offset_bottom = 620.0
texture_normal = ExtResource("7_51t22")

[node name="IAPBackground" type="Sprite2D" parent="canvas/IAPMenu"]
visible = false
show_behind_parent = true
position = Vector2(314, 39.0001)
scale = Vector2(1.385, 1.32094)
texture = ExtResource("8_xbo1h")

[node name="Money" type="RichTextLabel" parent="canvas"]
offset_left = 34.0
offset_top = 17.0
offset_right = 296.0
offset_bottom = 153.0
theme_override_font_sizes/normal_font_size = 75
text = "$"
scroll_active = false

[node name="Clock" type="RichTextLabel" parent="canvas"]
offset_left = 422.0
offset_top = -4.0
offset_right = 604.0
offset_bottom = 141.0
theme_override_font_sizes/normal_font_size = 75
text = "time"

[connection signal="pressed" from="canvas/TextureButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="canvas/UpgradeMenu" to="." method="_on_upgrade_menu_pressed"]
[connection signal="pressed" from="canvas/PassiveUpgrade" to="." method="_on_passive_menu_pressed"]
[connection signal="timeout" from="canvas/Timer" to="." method="_on_timer_timeout"]
[connection signal="toggled" from="canvas/SideMenu/SideMenu2" to="." method="_on_side_menu_2_toggled"]
[connection signal="pressed" from="canvas/IAPMenu" to="." method="_on_iap_menu_pressed"]
