[gd_scene load_steps=7 format=3 uid="uid://c6u46xxlycdk7"]

[ext_resource type="Texture2D" uid="uid://b8qxhh2yll88o" path="res://assets/UIassets/Background/Consent.png" id="1_3pnt6"]
[ext_resource type="Script" path="res://assets/scripts/ConScrn.gd" id="1_fol76"]
[ext_resource type="FontFile" uid="uid://7036dkcqaq6x" path="res://assets/fonts/Raleway-SemiBold.ttf" id="2_gvga0"]
[ext_resource type="Texture2D" uid="uid://ci7sy45pdsitj" path="res://assets/UIassets/Buttons/Unchecked Box.png" id="2_x46ao"]
[ext_resource type="Texture2D" uid="uid://crm5i2nggdcw3" path="res://assets/UIassets/Buttons/Start.png" id="6_u5lsr"]
[ext_resource type="Texture2D" uid="uid://be1cdrirwg1if" path="res://assets/UIassets/Buttons/UnclickableStart.png" id="7_utmv2"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_fol76")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(300, 450)
texture = ExtResource("1_3pnt6")

[node name="ConsentCheck" type="TextureButton" parent="."]
offset_left = 63.0
offset_top = 658.0
offset_right = 137.0
offset_bottom = 731.0
texture_normal = ExtResource("2_x46ao")
ignore_texture_size = true
stretch_mode = 4

[node name="Scene Title" type="RichTextLabel" parent="."]
offset_left = 120.0
offset_top = 30.0
offset_right = 486.0
offset_bottom = 99.0
theme_override_fonts/normal_font = ExtResource("2_gvga0")
theme_override_font_sizes/normal_font_size = 54
text = "Consent Form"

[node name="Confirmation Text" type="RichTextLabel" parent="."]
offset_left = 151.0
offset_top = 675.0
offset_right = 550.0
offset_bottom = 744.0
theme_override_fonts/normal_font = ExtResource("2_gvga0")
theme_override_font_sizes/normal_font_size = 18
text = "By checking this box, I am acknowledging that I have read the consent form for this study."

[node name="Consent Form" type="RichTextLabel" parent="."]
offset_left = 46.0
offset_top = 120.0
offset_right = 566.0
offset_bottom = 645.0
theme_override_fonts/normal_font = ExtResource("2_gvga0")
theme_override_font_sizes/normal_font_size = 16
text = "	You are being invited to participate in a research study involving user behavior in an idle video game. This research project is being conducted by Theodore Farland and Benjamin Deschene. It is being conducted in section 1 of Dr. Dancik’s Senior Research course. The idle game (as well as its’ internal surveys) will be distributed to all of the students within the course.

	There are no known risks if you decide to participate in this research study, nor are there any costs for participating in the study. The information you provide will help us understand user behavior in idle. The information collected may not benefit you directly, but what we learn from this study may help us determine the best ways to develop certain games.

	This study is anonymous. If you choose to participate, you will not have to share your identity. No one will be able to identify whose results belongs to whom, including the researchers for this study.

	Your participation in this study is voluntary. Upon exiting this screen, you will receive the preliminary survey, asking questions about gaming habits and other similar questions. After reaching 1,000,000 bits, you will receive the final survey, asking questions about how you felt and what you recalled while playing the game, particularly regarding your spending. The answers to these questions will be anonymous.

	If you have any questions or concerns about completing the surveys, playing the game, or being in the study at all, you may contact us at farlandt@my.easternct.edu or descheneb@my.easternct.edu.

	This study is being conducted as part of our Senior Research Course, and is approved by Dr. Dancik. As the study will be limited to this class project, it was not reviewed by Eastern Connecticut State University's Institutional Review Board. However, we have completed the Collaborative Institutional Training Initiative (CITI) Program course for Social & Behavior Research. If you have any concerns about your rights in this study, please contact Dr. Dancik at (860) 465-4587 or email dancikg@easternct.edu."

[node name="DebugButton" type="Button" parent="."]
offset_left = 510.0
offset_top = 819.0
offset_right = 589.0
offset_bottom = 889.0

[node name="StartButton" type="TextureButton" parent="."]
offset_left = 206.0
offset_top = 757.0
offset_right = 393.0
offset_bottom = 851.0
disabled = true
texture_normal = ExtResource("6_u5lsr")
texture_disabled = ExtResource("7_utmv2")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="ConsentCheck" to="." method="_on_consent_check_pressed"]
[connection signal="pressed" from="DebugButton" to="." method="_on_debug_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
