[gd_scene load_steps=49 format=3 uid="uid://dqsdtb7gmxa3m"]

[ext_resource type="Script" path="res://assets/scripts/eventlogger.gd" id="2_b72aw"]
[ext_resource type="Script" path="res://assets/scripts/canvas.gd" id="3_61uyt"]
[ext_resource type="Texture2D" uid="uid://0p5agevu7aqj" path="res://assets/UIassets/Background/BackgroundWIP.png" id="3_npvp0"]
[ext_resource type="Texture2D" uid="uid://blak5420nx6yu" path="res://assets/UIassets/Buttons/ButtonWIP.png" id="4_mhha5"]
[ext_resource type="Texture2D" uid="uid://dpt4cfr3sm3na" path="res://assets/UIassets/Buttons/ClickUpgradeWIP.png" id="5_k1yog"]
[ext_resource type="Texture2D" uid="uid://cp5q8pt66pb4b" path="res://assets/UIassets/Background/MiscUpgradeWIP.png" id="6_0a3bb"]
[ext_resource type="Texture2D" uid="uid://or0papcmne3i" path="res://assets/UIassets/Icons/Shmoney.png" id="7_v5dr0"]
[ext_resource type="Texture2D" uid="uid://j3806usw5pba" path="res://assets/UIassets/Background/InAppShopWIP.png" id="8_oyxb0"]
[ext_resource type="Texture2D" uid="uid://nmvgg2gg11bi" path="res://assets/UIassets/Buttons/PassiveUpgradeWIP.png" id="9_qy4fn"]
[ext_resource type="Texture2D" uid="uid://byomeo0i54u7g" path="res://assets/UIassets/Background/PassUpgradeWIP.png" id="10_8n2cq"]
[ext_resource type="Texture2D" uid="uid://b3iqdkvsgbjyo" path="res://assets/UIassets/Buttons/ShmonyStoreWIP.png" id="11_jxiia"]
[ext_resource type="Texture2D" uid="uid://dwaw2jv0r22yt" path="res://assets/UIassets/Background/ShmoneyStoreWIP.png" id="12_rtywa"]
[ext_resource type="Texture2D" uid="uid://dv7ctjvj77ggb" path="res://assets/UIassets/Buttons/BackWIP.png" id="13_yuop2"]
[ext_resource type="Script" path="res://assets/scripts/MiscUp.gd" id="14_4nxat"]
[ext_resource type="Script" path="res://assets/scripts/VirtPet.gd" id="15_1gy51"]
[ext_resource type="Script" path="res://assets/scripts/PassiveUp.gd" id="15_c4loe"]
[ext_resource type="Texture2D" uid="uid://yr8g6i7epxgd" path="res://assets/UIassets/Background/SideMenuWIP.png" id="16_38vj7"]
[ext_resource type="Texture2D" uid="uid://ckghbyi0onv2x" path="res://assets/UIassets/PetVisuals/LowHappy.png" id="16_b8m27"]
[ext_resource type="Texture2D" uid="uid://dvnlnof2qiu5b" path="res://assets/UIassets/PetVisuals/DefHiStats.png" id="16_odayd"]
[ext_resource type="Texture2D" uid="uid://x6do42ia8h18" path="res://assets/UIassets/PetVisuals/LowStats.png" id="17_1o8fm"]
[ext_resource type="Texture2D" uid="uid://c2i5yjjy2e3uh" path="res://assets/UIassets/PetVisuals/Sleepy.png" id="18_acst3"]
[ext_resource type="Texture2D" uid="uid://bk4aaxwxkfmo4" path="res://assets/UIassets/Buttons/SideButtonWIP.png" id="18_kftsq"]
[ext_resource type="Texture2D" uid="uid://hicktw4vcftk" path="res://assets/UIassets/PetVisuals/LowHunger.png" id="19_dxcua"]
[ext_resource type="Texture2D" uid="uid://c875411klgbfb" path="res://assets/UIassets/PetVisuals/Tail.png" id="19_ms7cr"]
[ext_resource type="Texture2D" uid="uid://dxp78iot8glpb" path="res://assets/UIassets/PetVisuals/LowClean.png" id="20_2dnbv"]
[ext_resource type="Texture2D" uid="uid://bh4p4ohqjlck" path="res://assets/UIassets/PetVisuals/Zzz.png" id="20_b6t2m"]
[ext_resource type="Script" path="res://assets/scripts/IAP.gd" id="20_k0h5b"]
[ext_resource type="Script" path="res://assets/scripts/Shmoney.gd" id="21_t38um"]
[ext_resource type="Texture2D" uid="uid://bpbyt0cit6d5d" path="res://assets/UIassets/PetVisuals/HungerLines.png" id="22_388m1"]
[ext_resource type="Texture2D" uid="uid://dms78vvce8bjp" path="res://assets/UIassets/Buttons/UpgradeOwned.png" id="27_x7dew"]
[ext_resource type="Script" path="res://assets/scripts/GameComp.gd" id="30_e5rhu"]
[ext_resource type="Texture2D" uid="uid://b8qxhh2yll88o" path="res://assets/UIassets/Background/Consent.png" id="31_dmsrg"]
[ext_resource type="Texture2D" uid="uid://bkbjytcqihwmx" path="res://assets/UIassets/Buttons/Next.png" id="32_1w5pk"]

[sub_resource type="Animation" id="Animation_0k6p2"]
resource_name = "Gshmoney"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GShmuck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 4, 5, 6.5, 7.5, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-100, -100), Vector2(250, 800), Vector2(500, 350), Vector2(250, 0), Vector2(0, 250), Vector2(300, 800), Vector2(500, 500), Vector2(200, 0), Vector2(-150, 250)]
}

[sub_resource type="Animation" id="Animation_7atmh"]
resource_name = "gshmoneyreset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GShmuck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 200), Vector2(-200, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1ovq"]
_data = {
"Gshmoney": SubResource("Animation_0k6p2"),
"gshmoneyreset": SubResource("Animation_7atmh")
}

[sub_resource type="Animation" id="Animation_ipe8i"]
resource_name = "boing"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rbbj0"]
_data = {
"boing": SubResource("Animation_ipe8i")
}

[sub_resource type="Animation" id="Animation_h0ym6"]
resource_name = "Close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transform")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Transform2D(1, 0, 0, 1, 12, -50), Transform2D(1, 0, 0, 1, 615, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenPet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(520, 450), Vector2(-83, 450)]
}

[sub_resource type="Animation" id="Animation_ia8hw"]
resource_name = "Slide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transform")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Transform2D(1, 0, 0, 1, 615, -50), Transform2D(1, 0, 0, 1, 12, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenPet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-83, 450), Vector2(520, 450)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16c7x"]
_data = {
"Close": SubResource("Animation_h0ym6"),
"Slide": SubResource("Animation_ia8hw")
}

[sub_resource type="Animation" id="Animation_1ypsn"]
resource_name = "HappyDog"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_odayd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, -0.174533, 0.436332]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tail:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(420, 420)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dog:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.88, 0.88)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dog:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 350)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tail:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tail:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_ms7cr")]
}

[sub_resource type="Animation" id="Animation_ui17y"]
resource_name = "HungryDog"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_dxcua")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dog:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.88, 0.88)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dog:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(335, 350)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tail:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_388m1")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tail:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(130, 450)]
}

[sub_resource type="Animation" id="Animation_4wthc"]
resource_name = "Miserable"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_1o8fm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dog:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(290, 350)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dog:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.88, 0.88)]
}

[sub_resource type="Animation" id="Animation_01tp5"]
resource_name = "SadDog"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_b8m27")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dog:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.95, 0.95)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dog:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 350)]
}

[sub_resource type="Animation" id="Animation_sx1cl"]
resource_name = "SleepyDog"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_acst3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dog:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 350)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dog:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.88, 0.88), Vector2(0.9, 0.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tail:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tail:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_b6t2m")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tail:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(130, 330)]
}

[sub_resource type="Animation" id="Animation_8be8x"]
resource_name = "StinkyDog"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_2dnbv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tail:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, -0.174533, 0.436332]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dog:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.65, 0.65)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dog:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 340)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tail:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(350, 470)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tail:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_ms7cr")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83dvn"]
_data = {
"HappyDog": SubResource("Animation_1ypsn"),
"HungryDog": SubResource("Animation_ui17y"),
"Misery": SubResource("Animation_4wthc"),
"SadDog": SubResource("Animation_01tp5"),
"SleepDog": SubResource("Animation_sx1cl"),
"StinkyDog": SubResource("Animation_8be8x")
}

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = []

[node name="LogNode" type="Node" parent="."]
script = ExtResource("2_b72aw")

[node name="Timer" type="Timer" parent="LogNode"]
wait_time = 2.5

[node name="canvas" type="CanvasLayer" parent="."]
script = ExtResource("3_61uyt")

[node name="Timer" type="Timer" parent="canvas"]
wait_time = 0.1

[node name="globAnim" type="AnimationPlayer" parent="canvas"]
libraries = {
"": SubResource("AnimationLibrary_y1ovq")
}

[node name="Button" type="AnimationPlayer" parent="canvas"]
libraries = {
"": SubResource("AnimationLibrary_rbbj0")
}

[node name="Background" type="Sprite2D" parent="canvas"]
light_mask = 16
visibility_layer = 16
position = Vector2(290, 450)
scale = Vector2(1.1375, 0.825781)
texture = ExtResource("3_npvp0")

[node name="Clock" type="RichTextLabel" parent="canvas"]
visible = false
offset_left = 432.0
offset_top = 216.0
offset_right = 614.0
offset_bottom = 361.0
theme_override_font_sizes/normal_font_size = 75
text = "time"

[node name="Money" type="RichTextLabel" parent="canvas"]
visible = false
offset_left = 336.0
offset_right = 598.0
offset_bottom = 136.0
theme_override_font_sizes/normal_font_size = 75
text = "$"

[node name="ButtonBack" type="Sprite2D" parent="canvas"]
modulate = Color(0.596078, 0.8, 0.764706, 1)
show_behind_parent = true
position = Vector2(300, 385)
texture = ExtResource("4_mhha5")
flip_h = true
flip_v = true

[node name="TextureButton" type="TextureButton" parent="canvas"]
z_as_relative = false
clip_contents = true
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -215.0
offset_right = 150.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.96, 0.96)
pivot_offset = Vector2(153, 150)
texture_normal = ExtResource("4_mhha5")
ignore_texture_size = true
stretch_mode = 0
flip_v = true

[node name="UpgradeMenu" type="TextureButton" parent="canvas" groups=["MenuButtons"]]
light_mask = 8
visibility_layer = 8
offset_left = 16.0
offset_top = 624.0
offset_right = 275.0
offset_bottom = 785.0
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="UpgBackround" type="Sprite2D" parent="canvas/UpgradeMenu" groups=["Backgrounds"]]
visible = false
clip_children = 2
z_index = 1
position = Vector2(273, -185)
scale = Vector2(1.19333, 1.3275)
texture = ExtResource("6_0a3bb")

[node name="ShopName" type="RichTextLabel" parent="canvas/UpgradeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 25.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 40
text = "  	Upgrade 
		Shop"

[node name="IAPMenu" type="TextureButton" parent="canvas" groups=["MenuButtons"]]
light_mask = 8
visibility_layer = 8
offset_left = 15.0
offset_top = 15.0
offset_right = 105.0
offset_bottom = 115.0
texture_normal = ExtResource("7_v5dr0")
ignore_texture_size = true
stretch_mode = 0

[node name="IAPBackground" type="Sprite2D" parent="canvas/IAPMenu" groups=["Backgrounds"]]
visible = false
show_behind_parent = true
z_index = 1
position = Vector2(303, 422)
scale = Vector2(1.385, 1.32094)
texture = ExtResource("8_oyxb0")

[node name="Shmoney" type="RichTextLabel" parent="canvas/IAPMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -38.5
offset_right = 198.0
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 50
text = "20"

[node name="PassiveUpgrade" type="TextureButton" parent="canvas" groups=["MenuButtons"]]
light_mask = 8
visibility_layer = 8
offset_left = 320.0
offset_top = 625.0
offset_right = 584.0
offset_bottom = 784.0
tooltip_text = "Upgrades passive rate of points"
texture_normal = ExtResource("9_qy4fn")
ignore_texture_size = true
stretch_mode = 0

[node name="PasBackground" type="Sprite2D" parent="canvas/PassiveUpgrade" groups=["Backgrounds"]]
visible = false
show_behind_parent = true
z_index = 1
position = Vector2(-19, -186)
scale = Vector2(1.28833, 1.30625)
texture = ExtResource("10_8n2cq")

[node name="ShopName" type="RichTextLabel" parent="canvas/PassiveUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 25.0
offset_right = -1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 40
text = "  	Passive 
	  Shop"

[node name="ShmoneyStore" type="TextureButton" parent="canvas" groups=["MenuButtons"]]
offset_left = 16.0
offset_top = 800.0
offset_right = 584.0
offset_bottom = 878.0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0

[node name="ShStoreBackground" type="Sprite2D" parent="canvas/ShmoneyStore" groups=["Backgrounds"]]
visible = false
z_index = 1
position = Vector2(269, -359)
scale = Vector2(1.25167, 1.27375)
texture = ExtResource("12_rtywa")

[node name="ShopName" type="RichTextLabel" parent="canvas/ShmoneyStore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Shmoney Shop"

[node name="Back" type="TextureButton" parent="canvas" groups=["BackButton"]]
visible = false
z_index = 1
offset_left = 10.0
offset_top = 840.0
offset_right = 60.0
offset_bottom = 890.0
disabled = true
texture_normal = ExtResource("13_yuop2")
ignore_texture_size = true
stretch_mode = 0

[node name="BackLabel" type="RichTextLabel" parent="canvas/Back"]
layout_mode = 0
offset_left = 55.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 43.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 20
text = "Back"

[node name="Points" type="RichTextLabel" parent="canvas"]
z_index = 1
offset_top = 90.0
offset_right = 600.0
offset_bottom = 190.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]points[/center]"

[node name="GShmuck" type="TextureButton" parent="canvas"]
modulate = Color(0.941176, 1, 0, 1)
offset_left = -100.0
offset_top = -100.0
texture_normal = ExtResource("7_v5dr0")

[node name="VirtPet" type="CanvasLayer" parent="."]
offset = Vector2(615, -50)
transform = Transform2D(1, 0, 0, 1, 615, -50)
script = ExtResource("15_1gy51")

[node name="SlideAnim" type="AnimationPlayer" parent="VirtPet"]
libraries = {
"": SubResource("AnimationLibrary_16c7x")
}

[node name="DogAnim" type="AnimationPlayer" parent="VirtPet"]
speed_scale = 3.0
libraries = {
"": SubResource("AnimationLibrary_83dvn")
}

[node name="PetMenu" type="Sprite2D" parent="VirtPet"]
position = Vector2(1, 98)
scale = Vector2(1.15, 1.358)
texture = ExtResource("16_38vj7")
centered = false

[node name="Tail" type="Sprite2D" parent="VirtPet"]
position = Vector2(420, 420)
texture = ExtResource("19_ms7cr")
offset = Vector2(34, -50)

[node name="Dog" type="Sprite2D" parent="VirtPet"]
position = Vector2(300, 350)
scale = Vector2(0.88, 0.88)
texture = ExtResource("16_odayd")

[node name="Name" type="RichTextLabel" parent="VirtPet"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.0
offset_top = 120.0
offset_right = 285.0
offset_bottom = 185.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]Doggie :)[/center]"
fit_content = true

[node name="Money" type="RichTextLabel" parent="VirtPet"]
offset_left = 400.0
offset_top = 170.0
offset_right = 580.0
offset_bottom = 240.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]$"

[node name="Hunger" type="TextureProgressBar" parent="VirtPet" groups=["PetStats"]]
offset_left = 115.0
offset_top = 530.0
offset_right = 465.0
offset_bottom = 550.0
step = 0.1
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("5_k1yog")
texture_progress = ExtResource("5_k1yog")
tint_under = Color(0.419608, 0.419608, 0.419608, 1)

[node name="StatLabel" type="RichTextLabel" parent="VirtPet/Hunger"]
layout_mode = 0
offset_left = 6.0
offset_right = 76.0
offset_bottom = 32.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Hunger"

[node name="Clean" type="TextureProgressBar" parent="VirtPet" groups=["PetStats"]]
offset_left = 115.0
offset_top = 580.0
offset_right = 465.0
offset_bottom = 600.0
step = 0.1
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("11_jxiia")
texture_progress = ExtResource("11_jxiia")
tint_under = Color(0.109804, 0.192157, 0.568627, 1)
tint_progress = Color(0.270588, 0.439216, 1, 1)

[node name="StatLabel" type="RichTextLabel" parent="VirtPet/Clean"]
layout_mode = 0
offset_left = 6.0
offset_right = 100.0
offset_bottom = 40.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Cleanliness"

[node name="Happy" type="TextureProgressBar" parent="VirtPet" groups=["PetStats"]]
offset_left = 115.0
offset_top = 630.0
offset_right = 465.0
offset_bottom = 650.0
step = 0.1
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("11_jxiia")
texture_progress = ExtResource("11_jxiia")
tint_under = Color(0, 0.419608, 0.0352941, 1)
tint_progress = Color(0.133333, 1, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="VirtPet/Happy"]
layout_mode = 0
offset_left = 6.0
offset_right = 92.0
offset_bottom = 40.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Happiness"

[node name="FoodButton" type="TextureButton" parent="VirtPet"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -210.0
offset_right = -105.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="PriceLabel" type="RichTextLabel" parent="VirtPet/FoodButton"]
layout_mode = 0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 30
text = "  5$ Food"

[node name="FoodButton2" type="TextureButton" parent="VirtPet"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -100.0
offset_right = -105.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="PriceLabel" type="RichTextLabel" parent="VirtPet/FoodButton2"]
layout_mode = 0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 30
text = " 10$ Food"

[node name="CleanButton" type="TextureButton" parent="VirtPet"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -210.0
offset_right = 70.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0

[node name="PriceLabel" type="RichTextLabel" parent="VirtPet/CleanButton"]
layout_mode = 0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 30
text = " 5$ Clean"

[node name="CleanButton2" type="TextureButton" parent="VirtPet"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -100.0
offset_right = 70.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0

[node name="PriceLabel" type="RichTextLabel" parent="VirtPet/CleanButton2"]
layout_mode = 0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 30
text = " 10$ Clean"

[node name="HappyButton" type="TextureButton" parent="VirtPet"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -210.0
offset_right = 245.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0

[node name="PriceLabel" type="RichTextLabel" parent="VirtPet/HappyButton"]
layout_mode = 0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 30
text = " 5$ Happy"

[node name="HappyButton2" type="TextureButton" parent="VirtPet"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -100.0
offset_right = 245.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0

[node name="PriceLabel" type="RichTextLabel" parent="VirtPet/HappyButton2"]
layout_mode = 0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 28
text = " 10$ Happy"

[node name="OpenPet" type="TextureButton" parent="VirtPet"]
offset_left = -83.0
offset_top = 450.0
offset_right = 12.0001
offset_bottom = 570.0
texture_normal = ExtResource("18_kftsq")
ignore_texture_size = true
stretch_mode = 0

[node name="MiscUp" type="CanvasLayer" parent="." groups=["Shops"]]
visible = false
script = ExtResource("14_4nxat")

[node name="FlatCliUp0" type="TextureButton" parent="MiscUp" groups=["MiscButtons"]]
offset_left = 50.0
offset_top = 270.0
offset_right = 275.0
offset_bottom = 395.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="MiscUp/FlatCliUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 50"

[node name="Bonus" type="RichTextLabel" parent="MiscUp/FlatCliUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Clicks + 1"

[node name="Owned" type="RichTextLabel" parent="MiscUp/FlatCliUp0"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 221.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="FlatCliUp1" type="TextureButton" parent="MiscUp" groups=["MiscButtons"]]
offset_left = 50.0
offset_top = 415.0
offset_right = 275.0
offset_bottom = 540.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="MiscUp/FlatCliUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 150"

[node name="Bonus" type="RichTextLabel" parent="MiscUp/FlatCliUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Clicks + 3"

[node name="Owned" type="RichTextLabel" parent="MiscUp/FlatCliUp1"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 223.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="FlatCliUp2" type="TextureButton" parent="MiscUp" groups=["MiscButtons"]]
offset_left = 50.0
offset_top = 560.0
offset_right = 275.0
offset_bottom = 685.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="MiscUp/FlatCliUp2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 500"

[node name="Bonus" type="RichTextLabel" parent="MiscUp/FlatCliUp2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Clicks + 10"

[node name="Owned" type="RichTextLabel" parent="MiscUp/FlatCliUp2"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 221.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="FlatCliUp3" type="TextureButton" parent="MiscUp" groups=["MiscButtons"]]
offset_left = 50.0
offset_top = 705.0
offset_right = 275.0
offset_bottom = 830.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="MiscUp/FlatCliUp3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 1000"

[node name="Bonus" type="RichTextLabel" parent="MiscUp/FlatCliUp3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Clicks + 15"

[node name="Owned" type="RichTextLabel" parent="MiscUp/FlatCliUp3"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 223.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="OtpUp0" type="TextureButton" parent="MiscUp" groups=["MiscButtons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 270.0
offset_right = -50.0
offset_bottom = 395.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
texture_disabled = ExtResource("27_x7dew")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="MiscUp/OtpUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 150
	Clicks + 10%"

[node name="OtpUp1" type="TextureButton" parent="MiscUp" groups=["MiscButtons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 415.0
offset_right = -50.0
offset_bottom = 540.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
texture_disabled = ExtResource("27_x7dew")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="MiscUp/OtpUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 500
	Clicks + 20%"

[node name="OtpUp2" type="TextureButton" parent="MiscUp" groups=["MiscButtons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 560.0
offset_right = -50.0
offset_bottom = 685.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
texture_disabled = ExtResource("27_x7dew")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="MiscUp/OtpUp2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 2000
	Clicks + 30%"

[node name="OtpUp3" type="TextureButton" parent="MiscUp" groups=["MiscButtons"]]
self_modulate = Color(1, 0.988235, 1, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 705.0
offset_right = -50.0
offset_bottom = 830.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
texture_disabled = ExtResource("27_x7dew")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="MiscUp/OtpUp3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 10000
	Clicks + 50%"

[node name="ShopTitle" type="RichTextLabel" parent="MiscUp"]
offset_left = 3.0
offset_top = 20.0
offset_right = 603.0
offset_bottom = 116.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 20
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 60
text = "	 Click Upgrades"

[node name="ColumnTitle" type="RichTextLabel" parent="MiscUp"]
offset_top = 175.0
offset_right = 300.0
offset_bottom = 275.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center] Stacking
 Upgrades"

[node name="ColumnTitle2" type="RichTextLabel" parent="MiscUp"]
offset_left = 290.0
offset_top = 175.0
offset_right = 590.0
offset_bottom = 275.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]One Time 
Upgrades"

[node name="PointsPerClick" type="RichTextLabel" parent="MiscUp"]
offset_left = 320.0
offset_top = 840.0
offset_right = 595.0
offset_bottom = 900.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center] # bits/click"

[node name="PassiveUp" type="CanvasLayer" parent="." groups=["Shops"]]
visible = false
script = ExtResource("15_c4loe")

[node name="FlatPassUp0" type="TextureButton" parent="PassiveUp" groups=["PassButtons"]]
offset_left = 50.0
offset_top = 270.0
offset_right = 275.0
offset_bottom = 395.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="PassiveUp/FlatPassUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 50"

[node name="Bonus" type="RichTextLabel" parent="PassiveUp/FlatPassUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	0.1 bits/sec"

[node name="Owned" type="RichTextLabel" parent="PassiveUp/FlatPassUp0"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 221.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="FlatPassUp1" type="TextureButton" parent="PassiveUp" groups=["PassButtons"]]
offset_left = 50.0
offset_top = 415.0
offset_right = 275.0
offset_bottom = 540.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="PassiveUp/FlatPassUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 150"

[node name="Bonus" type="RichTextLabel" parent="PassiveUp/FlatPassUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	0.5 bits/sec"

[node name="Owned" type="RichTextLabel" parent="PassiveUp/FlatPassUp1"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 223.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="FlatPassUp2" type="TextureButton" parent="PassiveUp" groups=["PassButtons"]]
offset_left = 50.0
offset_top = 560.0
offset_right = 275.0
offset_bottom = 685.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="PassiveUp/FlatPassUp2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 500"

[node name="Bonus" type="RichTextLabel" parent="PassiveUp/FlatPassUp2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	2.5 bits/sec"

[node name="Owned" type="RichTextLabel" parent="PassiveUp/FlatPassUp2"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 221.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="FlatPassUp3" type="TextureButton" parent="PassiveUp" groups=["PassButtons"]]
offset_left = 50.0
offset_top = 705.0
offset_right = 275.0
offset_bottom = 830.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="PassiveUp/FlatPassUp3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 1000"

[node name="Bonus" type="RichTextLabel" parent="PassiveUp/FlatPassUp3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	5 bits/sec"

[node name="Owned" type="RichTextLabel" parent="PassiveUp/FlatPassUp3"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 223.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="OtpUp0" type="TextureButton" parent="PassiveUp" groups=["PassButtons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 270.0
offset_right = -50.0
offset_bottom = 395.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="PassiveUp/OtpUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 150
 +10% Bits/sec"

[node name="OtpUp1" type="TextureButton" parent="PassiveUp" groups=["PassButtons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 415.0
offset_right = -50.0
offset_bottom = 540.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="PassiveUp/OtpUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 500
 +20% Bits/sec"

[node name="OtpUp2" type="TextureButton" parent="PassiveUp" groups=["PassButtons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 560.0
offset_right = -50.0
offset_bottom = 685.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="PassiveUp/OtpUp2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 2000
 +30% Bits/sec"

[node name="OtpUp3" type="TextureButton" parent="PassiveUp" groups=["PassButtons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 705.0
offset_right = -50.0
offset_bottom = 830.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="PassiveUp/OtpUp3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 10000
 +50% Bits/sec"

[node name="ShopTitle" type="RichTextLabel" parent="PassiveUp"]
offset_left = -35.0
offset_top = 20.0
offset_right = 565.0
offset_bottom = 116.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 20
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 60
text = "	 Passive Upgrades"

[node name="ColumnTitle" type="RichTextLabel" parent="PassiveUp"]
offset_top = 175.0
offset_right = 300.0
offset_bottom = 275.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center] Stacking 
Upgrades"

[node name="ColumnTitle2" type="RichTextLabel" parent="PassiveUp"]
offset_left = 290.0
offset_top = 175.0
offset_right = 590.0
offset_bottom = 275.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]One Time 
Upgrades"

[node name="PointsPerSec" type="RichTextLabel" parent="PassiveUp"]
offset_left = 320.0
offset_top = 840.0
offset_right = 595.0
offset_bottom = 900.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center] # bits/sec"

[node name="IAP" type="CanvasLayer" parent="." groups=["Shops"]]
visible = false
script = ExtResource("20_k0h5b")

[node name="FlatCliUp0" type="TextureButton" parent="IAP" groups=["IAPButtons"]]
offset_left = 50.0
offset_top = 270.0
offset_right = 275.0
offset_bottom = 395.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="IAP/FlatCliUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: $1"

[node name="Bonus" type="RichTextLabel" parent="IAP/FlatCliUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	+100"

[node name="Icon" type="Sprite2D" parent="IAP/FlatCliUp0"]
position = Vector2(135, 85)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_v5dr0")

[node name="FlatCliUp1" type="TextureButton" parent="IAP" groups=["IAPButtons"]]
offset_left = 50.0
offset_top = 415.0
offset_right = 275.0
offset_bottom = 540.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="IAP/FlatCliUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: $5"

[node name="Bonus" type="RichTextLabel" parent="IAP/FlatCliUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	+500"

[node name="Icon" type="Sprite2D" parent="IAP/FlatCliUp1"]
position = Vector2(135, 85)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_v5dr0")

[node name="FlatCliUp2" type="TextureButton" parent="IAP" groups=["IAPButtons"]]
offset_left = 50.0
offset_top = 560.0
offset_right = 275.0
offset_bottom = 685.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="IAP/FlatCliUp2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: $20"

[node name="Bonus" type="RichTextLabel" parent="IAP/FlatCliUp2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	+3000"

[node name="Icon" type="Sprite2D" parent="IAP/FlatCliUp2"]
position = Vector2(155, 85)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_v5dr0")

[node name="FlatCliUp3" type="TextureButton" parent="IAP" groups=["IAPButtons"]]
offset_left = 50.0
offset_top = 705.0
offset_right = 275.0
offset_bottom = 830.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="IAP/FlatCliUp3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: $100
"

[node name="Bonus" type="RichTextLabel" parent="IAP/FlatCliUp3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	+20000"

[node name="Icon" type="Sprite2D" parent="IAP/FlatCliUp3"]
position = Vector2(175, 85)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_v5dr0")

[node name="OtpUp0" type="TextureButton" parent="IAP" groups=["IAPButtons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 270.0
offset_right = -50.0
offset_bottom = 395.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="IAP/OtpUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: $100
	Clean + 10%"

[node name="OtpUp1" type="TextureButton" parent="IAP" groups=["IAPButtons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 415.0
offset_right = -50.0
offset_bottom = 540.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="IAP/OtpUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: $100
	Hunger+10%"

[node name="OtpUp2" type="TextureButton" parent="IAP" groups=["IAPButtons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 560.0
offset_right = -50.0
offset_bottom = 685.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="IAP/OtpUp2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: $100
	Happy +10%"

[node name="OtpUp3" type="TextureButton" parent="IAP" groups=["IAPButtons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 705.0
offset_right = -50.0
offset_bottom = 830.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="IAP/OtpUp3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: $500
	Auto Feed"

[node name="ShopTitle" type="RichTextLabel" parent="IAP"]
offset_left = -35.0
offset_top = 20.0
offset_right = 565.0
offset_bottom = 116.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 20
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center] Buy Shmoney"

[node name="Money" type="RichTextLabel" parent="IAP"]
offset_left = 350.0
offset_top = 130.0
offset_right = 600.0
offset_bottom = 200.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]$money"

[node name="Shmoney" type="RichTextLabel" parent="IAP"]
offset_left = 25.0
offset_top = 130.0
offset_right = 325.0
offset_bottom = 200.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]Shmoney"

[node name="Shmoney" type="Sprite2D" parent="IAP/Shmoney"]
top_level = true
position = Vector2(60, 150)
texture = ExtResource("7_v5dr0")

[node name="Shmoney" type="CanvasLayer" parent="." groups=["Shops"]]
visible = false
script = ExtResource("21_t38um")

[node name="FlatShmUp0" type="TextureButton" parent="Shmoney" groups=["ShmButtons"]]
offset_left = 100.0
offset_top = 210.0
offset_right = 500.0
offset_bottom = 335.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="Shmoney/FlatShmUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 150"

[node name="Bonus" type="RichTextLabel" parent="Shmoney/FlatShmUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -2.5
offset_right = 137.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "1 min +50% Clicks"

[node name="Icon" type="Sprite2D" parent="Shmoney/FlatShmUp0"]
position = Vector2(300, 38)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_v5dr0")

[node name="FlatShmUp1" type="TextureButton" parent="Shmoney" groups=["ShmButtons"]]
offset_left = 100.0
offset_top = 375.0
offset_right = 500.0
offset_bottom = 500.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="Shmoney/FlatShmUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 500"

[node name="Bonus" type="RichTextLabel" parent="Shmoney/FlatShmUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 0.5
offset_right = 156.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "2 min +100% Clicks"

[node name="Icon" type="Sprite2D" parent="Shmoney/FlatShmUp1"]
position = Vector2(300, 38)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_v5dr0")

[node name="GShmucks" type="TextureButton" parent="Shmoney" groups=["ShmButtons"]]
offset_left = 100.0
offset_top = 540.0
offset_right = 500.0
offset_bottom = 665.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="Shmoney/GShmucks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 5000"

[node name="Bonus" type="RichTextLabel" parent="Shmoney/GShmucks"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 0.5
offset_right = 172.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "Golden Shmucks"

[node name="Icon" type="Sprite2D" parent="Shmoney/GShmucks"]
position = Vector2(303, 38)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_v5dr0")

[node name="TimeSkip" type="TextureButton" parent="Shmoney" groups=["ShmButtons"]]
offset_left = 100.0
offset_top = 705.0
offset_right = 500.0
offset_bottom = 830.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="Shmoney/TimeSkip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 10000"

[node name="Bonus" type="RichTextLabel" parent="Shmoney/TimeSkip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 0.5
offset_right = 156.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "Gain 5 min of bits"

[node name="Icon" type="Sprite2D" parent="Shmoney/TimeSkip"]
position = Vector2(320, 38)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_v5dr0")

[node name="ShopTitle" type="RichTextLabel" parent="Shmoney"]
offset_top = 20.0
offset_right = 600.0
offset_bottom = 120.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 20
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Shmoney Shop"

[node name="Shmoney" type="RichTextLabel" parent="Shmoney"]
offset_left = 144.0
offset_top = 112.0
offset_right = 444.0
offset_bottom = 182.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]Shmoney"

[node name="Shmoney" type="Sprite2D" parent="Shmoney/Shmoney"]
top_level = true
position = Vector2(128, 144)
texture = ExtResource("7_v5dr0")

[node name="GameComp" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("30_e5rhu")

[node name="Background" type="Sprite2D" parent="GameComp"]
position = Vector2(300, 450)
scale = Vector2(0.9, 0.6)
texture = ExtResource("31_dmsrg")

[node name="EndMessage" type="RichTextLabel" parent="GameComp"]
offset_left = 125.0
offset_top = 240.0
offset_right = 475.0
offset_bottom = 590.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center] 
You have reached the end of the game portion of the study.
"

[node name="EndMessage2" type="RichTextLabel" parent="GameComp"]
offset_left = 125.0
offset_top = 385.0
offset_right = 475.0
offset_bottom = 735.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center] 
Please click the next button to proceed to the post game survey."

[node name="EndMessage3" type="RichTextLabel" parent="GameComp"]
offset_left = 125.0
offset_top = 165.0
offset_right = 475.0
offset_bottom = 515.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center] CONGRATULATIONS! 

"

[node name="Next" type="TextureButton" parent="GameComp"]
offset_left = 200.0
offset_top = 580.0
offset_right = 400.0
offset_bottom = 680.0
disabled = true
texture_normal = ExtResource("32_1w5pk")

[connection signal="timeout" from="LogNode/Timer" to="LogNode" method="_on_timer_timeout"]
[connection signal="timeout" from="canvas/Timer" to="canvas" method="_on_timer_timeout"]
[connection signal="pressed" from="canvas/TextureButton" to="canvas" method="_on_button_pressed"]
[connection signal="pressed" from="canvas/UpgradeMenu" to="canvas" method="_on_main_button_pressed" binds= ["MiscUp", true]]
[connection signal="pressed" from="canvas/IAPMenu" to="canvas" method="_on_main_button_pressed" binds= ["IAP", false]]
[connection signal="pressed" from="canvas/PassiveUpgrade" to="canvas" method="_on_main_button_pressed" binds= ["PassiveUp", true]]
[connection signal="pressed" from="canvas/ShmoneyStore" to="canvas" method="_on_main_button_pressed" binds= ["Shmoney", false]]
[connection signal="pressed" from="canvas/Back" to="canvas" method="_back_button"]
[connection signal="pressed" from="canvas/GShmuck" to="canvas" method="_on_gshmuck_pressed"]
[connection signal="pressed" from="VirtPet/FoodButton" to="VirtPet" method="_on_hunger_purchase" binds= [5]]
[connection signal="pressed" from="VirtPet/FoodButton2" to="VirtPet" method="_on_hunger_purchase" binds= [10]]
[connection signal="pressed" from="VirtPet/CleanButton" to="VirtPet" method="_on_clean_purchase" binds= [5]]
[connection signal="pressed" from="VirtPet/CleanButton2" to="VirtPet" method="_on_clean_purchase" binds= [10]]
[connection signal="pressed" from="VirtPet/HappyButton" to="VirtPet" method="_on_happy_purchase" binds= [5]]
[connection signal="pressed" from="VirtPet/HappyButton2" to="VirtPet" method="_on_happy_purchase" binds= [10]]
[connection signal="pressed" from="VirtPet/OpenPet" to="VirtPet" method="_on_open_pet_pressed" binds= [false]]
[connection signal="visibility_changed" from="MiscUp" to="MiscUp" method="_toggle_buttons"]
[connection signal="pressed" from="MiscUp/FlatCliUp0" to="MiscUp" method="_on_misc_shop_pressed" binds= [50, 1, 0, 0]]
[connection signal="pressed" from="MiscUp/FlatCliUp1" to="MiscUp" method="_on_misc_shop_pressed" binds= [150, 3, 1, 0]]
[connection signal="pressed" from="MiscUp/FlatCliUp2" to="MiscUp" method="_on_misc_shop_pressed" binds= [500, 10, 2, 0]]
[connection signal="pressed" from="MiscUp/FlatCliUp3" to="MiscUp" method="_on_misc_shop_pressed" binds= [1000, 15, 3, 0]]
[connection signal="pressed" from="MiscUp/OtpUp0" to="MiscUp" method="_on_otp_shop_pressed" binds= [150, 1, 4]]
[connection signal="pressed" from="MiscUp/OtpUp1" to="MiscUp" method="_on_otp_shop_pressed" binds= [500, 2, 5]]
[connection signal="pressed" from="MiscUp/OtpUp2" to="MiscUp" method="_on_otp_shop_pressed" binds= [2000, 3, 6]]
[connection signal="pressed" from="MiscUp/OtpUp3" to="MiscUp" method="_on_otp_shop_pressed" binds= [10000, 5, 7]]
[connection signal="visibility_changed" from="PassiveUp" to="PassiveUp" method="_toggle_buttons"]
[connection signal="pressed" from="PassiveUp/FlatPassUp0" to="PassiveUp" method="_on_pass_shop_pressed" binds= [50, 0.1, 0, 0]]
[connection signal="pressed" from="PassiveUp/FlatPassUp1" to="PassiveUp" method="_on_pass_shop_pressed" binds= [150, 0.5, 1, 0]]
[connection signal="pressed" from="PassiveUp/FlatPassUp2" to="PassiveUp" method="_on_pass_shop_pressed" binds= [500, 2.5, 2, 0]]
[connection signal="pressed" from="PassiveUp/FlatPassUp3" to="PassiveUp" method="_on_pass_shop_pressed" binds= [1000, 5.0, 3, 0]]
[connection signal="pressed" from="PassiveUp/OtpUp0" to="PassiveUp" method="_on_otp_shop_pressed" binds= [150, 1, 4]]
[connection signal="pressed" from="PassiveUp/OtpUp1" to="PassiveUp" method="_on_otp_shop_pressed" binds= [500, 2, 5]]
[connection signal="pressed" from="PassiveUp/OtpUp2" to="PassiveUp" method="_on_otp_shop_pressed" binds= [2000, 3, 6]]
[connection signal="pressed" from="PassiveUp/OtpUp3" to="PassiveUp" method="_on_otp_shop_pressed" binds= [10000, 5, 7]]
[connection signal="visibility_changed" from="IAP" to="IAP" method="_toggle_buttons"]
[connection signal="pressed" from="IAP/FlatCliUp0" to="IAP" method="_on_IAP_pressed" binds= [1, 100]]
[connection signal="pressed" from="IAP/FlatCliUp1" to="IAP" method="_on_IAP_pressed" binds= [5, 500]]
[connection signal="pressed" from="IAP/FlatCliUp2" to="IAP" method="_on_IAP_pressed" binds= [20, 3000]]
[connection signal="pressed" from="IAP/FlatCliUp3" to="IAP" method="_on_IAP_pressed" binds= [100, 20000]]
[connection signal="pressed" from="IAP/OtpUp0" to="IAP" method="_on_dog_upgrade_pressed" binds= [100, "clean", 4]]
[connection signal="pressed" from="IAP/OtpUp1" to="IAP" method="_on_dog_upgrade_pressed" binds= [100, "hunger", 5]]
[connection signal="pressed" from="IAP/OtpUp2" to="IAP" method="_on_dog_upgrade_pressed" binds= [100, "happy", 6]]
[connection signal="pressed" from="IAP/OtpUp3" to="IAP" method="_on_auto_upgrade_pressed" binds= [500, 7]]
[connection signal="visibility_changed" from="Shmoney" to="Shmoney" method="_toggle_buttons"]
[connection signal="pressed" from="Shmoney/FlatShmUp0" to="Shmoney" method="_on_shmoney_temp_bonus" binds= [150, 1.5, 600]]
[connection signal="pressed" from="Shmoney/FlatShmUp1" to="Shmoney" method="_on_shmoney_temp_bonus" binds= [500, 2.0, 1200]]
[connection signal="pressed" from="Shmoney/GShmucks" to="Shmoney" method="_on_golden_shmucks" binds= [5000, 2]]
[connection signal="pressed" from="Shmoney/TimeSkip" to="Shmoney" method="_on_time_skip_pressed" binds= [10000]]
[connection signal="visibility_changed" from="GameComp" to="GameComp" method="_on_visibility_changed"]
[connection signal="pressed" from="GameComp/Next" to="GameComp" method="_on_next_button_pressed"]
