[gd_scene load_steps=23 format=3 uid="uid://dqsdtb7gmxa3m"]

[ext_resource type="Script" path="res://assets/scripts/eventlogger.gd" id="2_b72aw"]
[ext_resource type="Script" path="res://assets/scripts/canvas.gd" id="3_61uyt"]
[ext_resource type="Texture2D" uid="uid://0p5agevu7aqj" path="res://assets/UIassets/Background/BackgroundWIP.png" id="3_npvp0"]
[ext_resource type="Texture2D" uid="uid://blak5420nx6yu" path="res://assets/UIassets/Buttons/ButtonWIP.png" id="4_mhha5"]
[ext_resource type="Texture2D" uid="uid://dpt4cfr3sm3na" path="res://assets/UIassets/Buttons/ClickUpgradeWIP.png" id="5_k1yog"]
[ext_resource type="Texture2D" uid="uid://cp5q8pt66pb4b" path="res://assets/UIassets/Background/MiscUpgradeWIP.png" id="6_0a3bb"]
[ext_resource type="Texture2D" uid="uid://cjyuh8n465h17" path="res://assets/UIassets/Buttons/IAPButtonWIP.png" id="7_trubm"]
[ext_resource type="Texture2D" uid="uid://j3806usw5pba" path="res://assets/UIassets/Background/InAppShopWIP.png" id="8_oyxb0"]
[ext_resource type="Texture2D" uid="uid://nmvgg2gg11bi" path="res://assets/UIassets/Buttons/PassiveUpgradeWIP.png" id="9_qy4fn"]
[ext_resource type="Texture2D" uid="uid://byomeo0i54u7g" path="res://assets/UIassets/Background/PassUpgradeWIP.png" id="10_8n2cq"]
[ext_resource type="Texture2D" uid="uid://b3iqdkvsgbjyo" path="res://assets/UIassets/Buttons/ShmonyStoreWIP.png" id="11_jxiia"]
[ext_resource type="Texture2D" uid="uid://dwaw2jv0r22yt" path="res://assets/UIassets/Background/ShmoneyStoreWIP.png" id="12_rtywa"]
[ext_resource type="Texture2D" uid="uid://dv7ctjvj77ggb" path="res://assets/UIassets/Buttons/BackWIP.png" id="13_yuop2"]
[ext_resource type="Script" path="res://assets/scripts/MiscUp.gd" id="14_4nxat"]
[ext_resource type="Script" path="res://assets/scripts/VirtPet.gd" id="15_1gy51"]
[ext_resource type="Script" path="res://assets/scripts/PassiveUp.gd" id="15_c4loe"]
[ext_resource type="Texture2D" uid="uid://yr8g6i7epxgd" path="res://assets/UIassets/Background/SideMenuWIP.png" id="16_38vj7"]
[ext_resource type="Texture2D" uid="uid://bexwiggm7xsi8" path="res://assets/UIassets/PetVisuals/DogWIP.png" id="17_d4gmj"]
[ext_resource type="Texture2D" uid="uid://bk4aaxwxkfmo4" path="res://assets/UIassets/Buttons/SideButtonWIP.png" id="18_kftsq"]

[sub_resource type="Animation" id="Animation_h0ym6"]
resource_name = "Close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transform")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Transform2D(1, 0, 0, 1, 12, -50), Transform2D(1, 0, 0, 1, 615, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenPet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(520, 450), Vector2(-83, 450)]
}

[sub_resource type="Animation" id="Animation_ia8hw"]
resource_name = "Slide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transform")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Transform2D(1, 0, 0, 1, 615, -50), Transform2D(1, 0, 0, 1, 12, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenPet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-83, 450), Vector2(520, 450)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16c7x"]
_data = {
"Close": SubResource("Animation_h0ym6"),
"Slide": SubResource("Animation_ia8hw")
}

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = []

[node name="LogNode" type="Node" parent="."]
script = ExtResource("2_b72aw")

[node name="Timer" type="Timer" parent="LogNode"]
wait_time = 2.5

[node name="canvas" type="CanvasLayer" parent="."]
script = ExtResource("3_61uyt")

[node name="Timer" type="Timer" parent="canvas"]

[node name="Background" type="Sprite2D" parent="canvas"]
light_mask = 16
visibility_layer = 16
position = Vector2(288.5, 437.5)
scale = Vector2(1.1375, 0.825781)
texture = ExtResource("3_npvp0")

[node name="Clock" type="RichTextLabel" parent="canvas"]
offset_left = 422.0
offset_top = -4.0
offset_right = 604.0
offset_bottom = 141.0
theme_override_font_sizes/normal_font_size = 75
text = "time"

[node name="Money" type="RichTextLabel" parent="canvas"]
offset_left = 47.0
offset_top = 14.0
offset_right = 309.0
offset_bottom = 150.0
theme_override_font_sizes/normal_font_size = 75

[node name="TextureButton" type="TextureButton" parent="canvas"]
z_as_relative = false
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -215.0
offset_right = 150.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_mhha5")
flip_v = true

[node name="UpgradeMenu" type="TextureButton" parent="canvas" groups=["MenuButtons"]]
light_mask = 8
visibility_layer = 8
offset_left = 16.0
offset_top = 624.0
offset_right = 275.0
offset_bottom = 785.0
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="UpgBackround" type="Sprite2D" parent="canvas/UpgradeMenu" groups=["Backgrounds"]]
visible = false
clip_children = 2
z_index = 1
position = Vector2(273, -185)
scale = Vector2(1.19333, 1.3275)
texture = ExtResource("6_0a3bb")

[node name="ShopName" type="RichTextLabel" parent="canvas/UpgradeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 25.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 40
text = "  	Upgrade 
		Shop"

[node name="IAPMenu" type="TextureButton" parent="canvas" groups=["MenuButtons"]]
light_mask = 8
visibility_layer = 8
offset_left = 8.0
offset_top = 88.0
offset_right = 120.0
offset_bottom = 215.0
texture_normal = ExtResource("7_trubm")
ignore_texture_size = true
stretch_mode = 0

[node name="IAPBackground" type="Sprite2D" parent="canvas/IAPMenu" groups=["Backgrounds"]]
visible = false
show_behind_parent = true
z_index = 1
position = Vector2(303, 422)
scale = Vector2(1.385, 1.32094)
texture = ExtResource("8_oyxb0")

[node name="PassiveUpgrade" type="TextureButton" parent="canvas" groups=["MenuButtons"]]
light_mask = 8
visibility_layer = 8
offset_left = 320.0
offset_top = 625.0
offset_right = 584.0
offset_bottom = 784.0
tooltip_text = "Upgrades passive rate of points"
texture_normal = ExtResource("9_qy4fn")
ignore_texture_size = true
stretch_mode = 0

[node name="PasBackground" type="Sprite2D" parent="canvas/PassiveUpgrade" groups=["Backgrounds"]]
visible = false
show_behind_parent = true
z_index = 1
position = Vector2(-19, -186)
scale = Vector2(1.28833, 1.30625)
texture = ExtResource("10_8n2cq")

[node name="ShopName" type="RichTextLabel" parent="canvas/PassiveUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 25.0
offset_right = -1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 40
text = "  	Passive 
	  Shop"

[node name="ShmoneyStore" type="TextureButton" parent="canvas" groups=["MenuButtons"]]
offset_left = 16.0
offset_top = 800.0
offset_right = 584.0
offset_bottom = 878.0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0

[node name="ShStoreBackground" type="Sprite2D" parent="canvas/ShmoneyStore" groups=["Backgrounds"]]
visible = false
z_index = 1
position = Vector2(269, -359)
scale = Vector2(1.25167, 1.27375)
texture = ExtResource("12_rtywa")

[node name="ShopName" type="RichTextLabel" parent="canvas/ShmoneyStore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 40
text = "		     Shmoney Shop"

[node name="Back" type="TextureButton" parent="canvas" groups=["BackButton"]]
visible = false
z_index = 1
offset_left = 10.0
offset_top = 840.0
offset_right = 60.0
offset_bottom = 890.0
disabled = true
texture_normal = ExtResource("13_yuop2")
ignore_texture_size = true
stretch_mode = 0

[node name="BackLabel" type="RichTextLabel" parent="canvas/Back"]
layout_mode = 0
offset_left = 55.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 43.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 20
text = "Back"

[node name="Points" type="RichTextLabel" parent="canvas"]
z_index = 1
offset_left = 108.0
offset_top = 83.0
offset_right = 676.0
offset_bottom = 249.0
theme_override_font_sizes/normal_font_size = 75
text = "points"

[node name="Reset" type="TextureButton" parent="canvas"]
offset_left = 504.0
offset_top = 128.0
offset_right = 579.0
offset_bottom = 203.0
texture_normal = ExtResource("13_yuop2")
flip_h = true

[node name="MiscUp" type="CanvasLayer" parent="." groups=["Shops"]]
visible = false
script = ExtResource("14_4nxat")

[node name="FlatCliUp0" type="TextureButton" parent="MiscUp" groups=["MiscButtons"]]
offset_left = 50.0
offset_top = 210.0
offset_right = 275.0
offset_bottom = 335.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="MiscUp/FlatCliUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 50"

[node name="Bonus" type="RichTextLabel" parent="MiscUp/FlatCliUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Clicks + 1"

[node name="Owned" type="RichTextLabel" parent="MiscUp/FlatCliUp0"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 221.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="FlatCliUp1" type="TextureButton" parent="MiscUp" groups=["MiscButtons"]]
offset_left = 50.0
offset_top = 375.0
offset_right = 275.0
offset_bottom = 500.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="MiscUp/FlatCliUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 150"

[node name="Bonus" type="RichTextLabel" parent="MiscUp/FlatCliUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Clicks + 3"

[node name="Owned" type="RichTextLabel" parent="MiscUp/FlatCliUp1"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 223.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="FlatCliUp2" type="TextureButton" parent="MiscUp" groups=["MiscButtons"]]
offset_left = 50.0
offset_top = 540.0
offset_right = 275.0
offset_bottom = 665.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="MiscUp/FlatCliUp2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 500"

[node name="Bonus" type="RichTextLabel" parent="MiscUp/FlatCliUp2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Clicks + 10"

[node name="Owned" type="RichTextLabel" parent="MiscUp/FlatCliUp2"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 221.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="FlatCliUp3" type="TextureButton" parent="MiscUp" groups=["MiscButtons"]]
offset_left = 50.0
offset_top = 705.0
offset_right = 275.0
offset_bottom = 830.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="MiscUp/FlatCliUp3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 1000"

[node name="Bonus" type="RichTextLabel" parent="MiscUp/FlatCliUp3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Clicks + 15"

[node name="Owned" type="RichTextLabel" parent="MiscUp/FlatCliUp3"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 223.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="OtpUp0" type="TextureButton" parent="MiscUp" groups=["MiscButtons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 210.0
offset_right = -50.0
offset_bottom = 335.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="MiscUp/OtpUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 150
	Clicks + 10%"

[node name="ShopTitle" type="RichTextLabel" parent="MiscUp"]
offset_left = 3.0
offset_top = 20.0
offset_right = 603.0
offset_bottom = 116.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 20
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 60
text = "	 Click Upgrades"

[node name="ColumnTitle" type="RichTextLabel" parent="MiscUp"]
offset_top = 150.0
offset_right = 300.0
offset_bottom = 200.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 30
text = "	  Multi Upgrades"

[node name="ColumnTitle2" type="RichTextLabel" parent="MiscUp"]
offset_left = 290.0
offset_top = 150.0
offset_right = 590.0
offset_bottom = 200.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 30
text = " One Time Upgrades"

[node name="PassiveUp" type="CanvasLayer" parent="." groups=["Shops"]]
visible = false
script = ExtResource("15_c4loe")

[node name="FlatCliUp0" type="TextureButton" parent="PassiveUp" groups=["PassButtons"]]
offset_left = 50.0
offset_top = 210.0
offset_right = 275.0
offset_bottom = 335.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="PassiveUp/FlatCliUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 50"

[node name="Bonus" type="RichTextLabel" parent="PassiveUp/FlatCliUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	0.1 bits/sec"

[node name="Owned" type="RichTextLabel" parent="PassiveUp/FlatCliUp0"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 221.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="FlatCliUp1" type="TextureButton" parent="PassiveUp" groups=["PassButtons"]]
offset_left = 50.0
offset_top = 375.0
offset_right = 275.0
offset_bottom = 500.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="PassiveUp/FlatCliUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 150"

[node name="Bonus" type="RichTextLabel" parent="PassiveUp/FlatCliUp1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	0.5 bits/sec"

[node name="Owned" type="RichTextLabel" parent="PassiveUp/FlatCliUp1"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 223.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="FlatCliUp2" type="TextureButton" parent="PassiveUp" groups=["PassButtons"]]
offset_left = 50.0
offset_top = 540.0
offset_right = 275.0
offset_bottom = 665.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="PassiveUp/FlatCliUp2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 500"

[node name="Bonus" type="RichTextLabel" parent="PassiveUp/FlatCliUp2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	2.5 bits/sec"

[node name="Owned" type="RichTextLabel" parent="PassiveUp/FlatCliUp2"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 221.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="FlatCliUp3" type="TextureButton" parent="PassiveUp" groups=["PassButtons"]]
offset_left = 50.0
offset_top = 705.0
offset_right = 275.0
offset_bottom = 830.0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost" type="RichTextLabel" parent="PassiveUp/FlatCliUp3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 1000"

[node name="Bonus" type="RichTextLabel" parent="PassiveUp/FlatCliUp3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -2.5
offset_right = 112.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	5 bits/sec"

[node name="Owned" type="RichTextLabel" parent="PassiveUp/FlatCliUp3"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 93.0
offset_right = 223.0
offset_bottom = 133.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 20
text = "0 owned"

[node name="OtpUp0" type="TextureButton" parent="PassiveUp" groups=["PassButtons"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 210.0
offset_right = -50.0
offset_bottom = 335.0
grow_horizontal = 0
disabled = true
texture_normal = ExtResource("5_k1yog")
ignore_texture_size = true
stretch_mode = 0

[node name="Cost_Bonus" type="RichTextLabel" parent="PassiveUp/OtpUp0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -42.5
offset_right = 112.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 30
text = "	Cost: 150
	Clicks + 10%"

[node name="ShopTitle" type="RichTextLabel" parent="PassiveUp"]
offset_left = -35.0
offset_top = 20.0
offset_right = 565.0
offset_bottom = 116.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 20
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 60
text = "	 Passive Upgrades"

[node name="ColumnTitle" type="RichTextLabel" parent="PassiveUp"]
offset_top = 150.0
offset_right = 300.0
offset_bottom = 200.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 30
text = "	  Multi Upgrades"

[node name="ColumnTitle2" type="RichTextLabel" parent="PassiveUp"]
offset_left = 290.0
offset_top = 150.0
offset_right = 590.0
offset_bottom = 200.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 30
text = " One Time Upgrades"

[node name="VirtPet" type="CanvasLayer" parent="."]
offset = Vector2(615, -50)
transform = Transform2D(1, 0, 0, 1, 615, -50)
script = ExtResource("15_1gy51")

[node name="SlideAnim" type="AnimationPlayer" parent="VirtPet"]
libraries = {
"": SubResource("AnimationLibrary_16c7x")
}

[node name="PetMenu" type="Sprite2D" parent="VirtPet"]
position = Vector2(1, 98)
scale = Vector2(1.15, 1.358)
texture = ExtResource("16_38vj7")
centered = false

[node name="DogieWIP" type="Sprite2D" parent="VirtPet"]
position = Vector2(300, 350)
texture = ExtResource("17_d4gmj")

[node name="Name" type="RichTextLabel" parent="VirtPet"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 120.0
offset_right = 70.0003
offset_bottom = 185.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 45
text = "Doggie :)"
fit_content = true

[node name="Hunger" type="TextureProgressBar" parent="VirtPet" groups=["PetStats"]]
offset_left = 115.0
offset_top = 530.0
offset_right = 465.0
offset_bottom = 550.0
step = 0.1
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("5_k1yog")
texture_progress = ExtResource("5_k1yog")
tint_under = Color(0.419608, 0.419608, 0.419608, 1)

[node name="StatLabel" type="RichTextLabel" parent="VirtPet/Hunger"]
layout_mode = 0
offset_left = 6.0
offset_right = 76.0
offset_bottom = 32.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Hunger"

[node name="Clean" type="TextureProgressBar" parent="VirtPet" groups=["PetStats"]]
offset_left = 115.0
offset_top = 580.0
offset_right = 465.0
offset_bottom = 600.0
step = 0.1
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("11_jxiia")
texture_progress = ExtResource("11_jxiia")
tint_under = Color(0.109804, 0.192157, 0.568627, 1)
tint_progress = Color(0.270588, 0.439216, 1, 1)

[node name="StatLabel" type="RichTextLabel" parent="VirtPet/Clean"]
layout_mode = 0
offset_left = 6.0
offset_right = 100.0
offset_bottom = 40.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Cleanliness"

[node name="Happy" type="TextureProgressBar" parent="VirtPet" groups=["PetStats"]]
offset_left = 115.0
offset_top = 630.0
offset_right = 465.0
offset_bottom = 650.0
step = 0.1
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("11_jxiia")
texture_progress = ExtResource("11_jxiia")
tint_under = Color(0, 0.419608, 0.0352941, 1)
tint_progress = Color(0.133333, 1, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="VirtPet/Happy"]
layout_mode = 0
offset_left = 6.0
offset_right = 92.0
offset_bottom = 40.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Happiness"

[node name="FoodButton" type="TextureButton" parent="VirtPet"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -210.0
offset_right = -105.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="PriceLabel" type="RichTextLabel" parent="VirtPet/FoodButton"]
layout_mode = 0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 30
text = "  5$ Food"

[node name="FoodButton2" type="TextureButton" parent="VirtPet"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -100.0
offset_right = -105.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="PriceLabel" type="RichTextLabel" parent="VirtPet/FoodButton2"]
layout_mode = 0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 30
text = " 10$ Food"

[node name="CleanButton" type="TextureButton" parent="VirtPet"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -210.0
offset_right = 70.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0

[node name="PriceLabel" type="RichTextLabel" parent="VirtPet/CleanButton"]
layout_mode = 0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 30
text = " 5$ Clean"

[node name="CleanButton2" type="TextureButton" parent="VirtPet"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -100.0
offset_right = 70.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0

[node name="PriceLabel" type="RichTextLabel" parent="VirtPet/CleanButton2"]
layout_mode = 0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 30
text = " 10$ Clean"

[node name="HappyButton" type="TextureButton" parent="VirtPet"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -210.0
offset_right = 245.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0

[node name="PriceLabel" type="RichTextLabel" parent="VirtPet/HappyButton"]
layout_mode = 0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 30
text = " 5$ Happy"

[node name="HappyButton2" type="TextureButton" parent="VirtPet"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -100.0
offset_right = 245.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_jxiia")
ignore_texture_size = true
stretch_mode = 0

[node name="PriceLabel" type="RichTextLabel" parent="VirtPet/HappyButton2"]
layout_mode = 0
offset_top = 16.0
offset_right = 158.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 28
text = " 10$ Happy"

[node name="OpenPet" type="TextureButton" parent="VirtPet"]
offset_left = -83.0
offset_top = 450.0
offset_right = 12.0001
offset_bottom = 570.0
texture_normal = ExtResource("18_kftsq")
ignore_texture_size = true
stretch_mode = 0

[connection signal="timeout" from="LogNode/Timer" to="LogNode" method="_on_timer_timeout"]
[connection signal="timeout" from="canvas/Timer" to="canvas" method="_on_timer_timeout"]
[connection signal="pressed" from="canvas/TextureButton" to="canvas" method="_on_button_pressed"]
[connection signal="pressed" from="canvas/UpgradeMenu" to="canvas" method="_on_upgrade_menu_pressed"]
[connection signal="pressed" from="canvas/IAPMenu" to="canvas" method="_on_iap_menu_pressed"]
[connection signal="pressed" from="canvas/PassiveUpgrade" to="canvas" method="_on_passive_menu_pressed"]
[connection signal="pressed" from="canvas/ShmoneyStore" to="canvas" method="_on_shmoney_store_pressed"]
[connection signal="pressed" from="canvas/Back" to="canvas" method="_back_button"]
[connection signal="pressed" from="canvas/Reset" to="LogNode" method="_on_reset_pressed"]
[connection signal="visibility_changed" from="MiscUp" to="MiscUp" method="_toggle_buttons"]
[connection signal="pressed" from="MiscUp/FlatCliUp0" to="MiscUp" method="_on_misc_shop_pressed" binds= [50, 1, 0, 0]]
[connection signal="pressed" from="MiscUp/FlatCliUp1" to="MiscUp" method="_on_misc_shop_pressed" binds= [150, 3, 1, 0]]
[connection signal="pressed" from="MiscUp/FlatCliUp2" to="MiscUp" method="_on_misc_shop_pressed" binds= [500, 10, 2, 0]]
[connection signal="pressed" from="MiscUp/FlatCliUp3" to="MiscUp" method="_on_misc_shop_pressed" binds= [1000, 15, 3, 0]]
[connection signal="pressed" from="MiscUp/OtpUp0" to="MiscUp" method="_on_otp_shop_pressed" binds= [150, 1, 4]]
[connection signal="visibility_changed" from="PassiveUp" to="PassiveUp" method="_toggle_buttons"]
[connection signal="pressed" from="PassiveUp/FlatCliUp0" to="PassiveUp" method="_on_pass_shop_pressed" binds= [50, 0.1, 0, 0]]
[connection signal="pressed" from="PassiveUp/FlatCliUp1" to="PassiveUp" method="_on_pass_shop_pressed" binds= [150, 0.5, 1, 0]]
[connection signal="pressed" from="PassiveUp/FlatCliUp2" to="PassiveUp" method="_on_pass_shop_pressed" binds= [500, 2.5, 2, 0]]
[connection signal="pressed" from="PassiveUp/FlatCliUp3" to="PassiveUp" method="_on_pass_shop_pressed" binds= [1000, 5.0, 3, 0]]
[connection signal="pressed" from="PassiveUp/OtpUp0" to="PassiveUp" method="_on_otp_shop_pressed" binds= [150, 1.1, 4]]
[connection signal="pressed" from="VirtPet/FoodButton" to="VirtPet" method="_on_hunger_purchase" binds= [5]]
[connection signal="pressed" from="VirtPet/FoodButton2" to="VirtPet" method="_on_hunger_purchase" binds= [10]]
[connection signal="pressed" from="VirtPet/CleanButton" to="VirtPet" method="_on_clean_purchase" binds= [5]]
[connection signal="pressed" from="VirtPet/CleanButton2" to="VirtPet" method="_on_clean_purchase" binds= [10]]
[connection signal="pressed" from="VirtPet/HappyButton" to="VirtPet" method="_on_happy_purchase" binds= [5]]
[connection signal="pressed" from="VirtPet/HappyButton2" to="VirtPet" method="_on_happy_purchase" binds= [10]]
[connection signal="pressed" from="VirtPet/OpenPet" to="VirtPet" method="_on_open_pet_pressed" binds= [false]]
